TP01/IHM/CourseScreen.xaml

<Window x:Class="IHM.CourseScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        Title="CourseScreen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Code : " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Name : " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Weight : " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="OkButton" Content="Ok" Margin="20" Grid.Row="3" Grid.Column="0" Click="Ok" />
        <Button x:Name="CancelButton" Content="Cancel" Margin="20" Grid.Row="3" Grid.Column="1" Click="Cancel"/>
        <TextBox x:Name="CodeTextBox" Text="" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="20"/>
        <TextBox x:Name="NameTextBox" Text="" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="20"/>
        <TextBox x:Name="WeightTextBox" Text="" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="20"/>
    </Grid>
</Window>
